# Login-Register-MVC

./: Dockerfile  Program.cs  WebApplication-bas.csproj
Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs  DbContextOptions.cs  DbSet.cs
Migrations/: 20240717080503_InitialCreate.Designer.cs  20240717080503_InitialCreate.cs  20240717131402_UpdateUserModel.Designer.cs  20240717131402_UpdateUserModel.cs  20240717140435_YourNewMigrationName.Designer.cs  20240717140435_YourNewMigrationName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Register.cshtml  login.cshtml
Views/ProFile/: profile.cshtml
Views/Profile/: profile.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/css/: Home.css  Register.css  login.css  profile.css
